{
  "parser": "babel-eslint",
  "extends": "eslint-config-airbnb",
  "env": {
    "browser": true,
    "node": true,
    "mocha": true
  },
  "globals": {
    "connect": true
  },
  "rules": {
    "max-len": 0,
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2,
    "react/react-in-jsx-scope": 2,
     "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "block-scoped-var": 0,
    "padded-blocks": 0,
    "no-console": 0,
    "id-length": 0,
    "no-unused-expressions": 0,
    "react/jsx-no-bind": 0,
    "new-cap": [2, {
      "capIsNewExceptions": ["Map"]
    }]
  },
  "plugins": [
    "react"
  ]
}
